.highlight {
  &-text {
    span& {
      text-decoration: underline;
      background-color: @highlightTextColor;
      font-family: inherit;
      font-weight: bold;
      font-size: inherit;
      line-height: inherit;

      margin: 0;
      padding: 0;
    }
  }

  &-element[class^="fa-"],
  &-element[class*=" fa-"] {
    background-color: @highlightTextColor;
    padding: 1px 2px;
  }

  &-element.selector,
  input&-element,
  textarea&-element{
    background: @highlightTextColor;
  }

  &-not-found {
    display: none;
  }
}
